version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: fitnessapp_postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: fitnessapp
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  fitnessapp_api:
    image: fitnessapp_api_image
    container_name: fitnessapp_api
    build:
      context: .
      dockerfile: FitnessApp.API/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - postgres
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - CONNECTIONSTRINGS__DEFAULT=Host=postgres;Port=5432;Database=fitnessapp;Username=admin;Password=admin123

volumes:
  postgres_data:
